Format: 1.0
Source: creditcardvalidator-qt5
Binary: creditcardvalidator-qt5
Architecture: all
Version: 1.0.11-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 creditcardvalidator-qt5 deb contrib/utils optional arch=all
Checksums-Sha1:
 63d090c848ae0820c2fd7cba091a018bc6b57372 861 creditcardvalidator-qt5_1.0.11-1.tar.gz
Checksums-Sha256:
 be176439686d415996470a56d5e46aaa23c0191510da720f3661f83ec0bd218d 861 creditcardvalidator-qt5_1.0.11-1.tar.gz
Files:
 a3c51778cb93c9f6f7666e2e93f6771a 861 creditcardvalidator-qt5_1.0.11-1.tar.gz
