Format: 1.0
Source: creditcardvalidator-qt5
Binary: creditcardvalidator-qt5
Architecture: all
Version: 1.0.9-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 creditcardvalidator-qt5 deb contrib/utils optional arch=all
Checksums-Sha1:
 6b84b44bb770bb832fd72e0594eee11d2c45545d 814 creditcardvalidator-qt5_1.0.9-1.tar.gz
Checksums-Sha256:
 79ba7c0158b3b9eb9eebe5092fb5fcd0db57c379d4513e4e17862dba3dd0b545 814 creditcardvalidator-qt5_1.0.9-1.tar.gz
Files:
 16e3e707c84b5ab465392cc6bb9b4ead 814 creditcardvalidator-qt5_1.0.9-1.tar.gz
