Format: 1.0
Source: creditcardvalidator
Binary: creditcardvalidator
Architecture: all
Version: 1.0.11-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0)
Package-List:
 creditcardvalidator deb contrib/utils optional arch=all
Checksums-Sha1:
 1369e61faeea8be8f01d3b39cf0533782189365f 143603 creditcardvalidator_1.0.11.orig.tar.gz
 e852e8af9639bb0ca63fc8ac6492a370d8df057f 1352 creditcardvalidator_1.0.11-1.diff.gz
Checksums-Sha256:
 b5eb22c305b1edbae2812c7009a6f91d5c81c11d70c7c1d6a188e48677c6f253 143603 creditcardvalidator_1.0.11.orig.tar.gz
 864a521464e2b6631cb0e3d4bc47e5c6dfa98953631cdafb49ff45f52cbbebdd 1352 creditcardvalidator_1.0.11-1.diff.gz
Files:
 0c082c621d1a2b62b90a27c9f798fc0f 143603 creditcardvalidator_1.0.11.orig.tar.gz
 85506fb84f072369846dbc9834cbd91b 1352 creditcardvalidator_1.0.11-1.diff.gz
