Format: 1.0
Source: creditcardvalidator-qt4
Binary: creditcardvalidator-qt4
Architecture: all
Version: 1.0.11-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 creditcardvalidator-qt4 deb contrib/utils optional arch=all
Checksums-Sha1:
 59853ca4a1548c9b1a91a3954ab091a67e7d0f80 861 creditcardvalidator-qt4_1.0.11-1.tar.gz
Checksums-Sha256:
 7ce63a50cdfdceba213d910e17fbff1040c210c9647dabaf284cc0005d451a24 861 creditcardvalidator-qt4_1.0.11-1.tar.gz
Files:
 c8d59000277f32c1d815995a2c74e37f 861 creditcardvalidator-qt4_1.0.11-1.tar.gz
