Format: 1.0
Source: creditcardvalidator-gtk
Binary: creditcardvalidator-gtk
Architecture: all
Version: 1.0.9-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 creditcardvalidator-gtk deb contrib/utils optional arch=all
Checksums-Sha1:
 108f2c5848c98efd47abf54464fb95433ddbdfdc 812 creditcardvalidator-gtk_1.0.9-1.tar.gz
Checksums-Sha256:
 2f6a99df8291a9df2ee12138793a4224d055ce3994ac255ac79604b645963298 812 creditcardvalidator-gtk_1.0.9-1.tar.gz
Files:
 4dcd7b8b6824471f1f8b911f43bf94e1 812 creditcardvalidator-gtk_1.0.9-1.tar.gz
