Format: 1.0
Source: creditcardvalidator-qt4
Binary: creditcardvalidator-qt4
Architecture: all
Version: 1.0.9-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 creditcardvalidator-qt4 deb contrib/utils optional arch=all
Checksums-Sha1:
 6e731b51b3ecc84e297dbcde2be114543fec35a9 817 creditcardvalidator-qt4_1.0.9-1.tar.gz
Checksums-Sha256:
 52d31d2e874d7af55a006954fdac851d449941fab40e2c3856084d6fbdc8a043 817 creditcardvalidator-qt4_1.0.9-1.tar.gz
Files:
 bb2a9dc3467b585f61ece0070bdafc7a 817 creditcardvalidator-qt4_1.0.9-1.tar.gz
