Format: 1.0
Source: creditcardvalidator-gtk
Binary: creditcardvalidator-gtk
Architecture: all
Version: 1.0.11-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 creditcardvalidator-gtk deb contrib/utils optional arch=all
Checksums-Sha1:
 917de44e27f5ba40aaf8a83b76013c777f131d2f 863 creditcardvalidator-gtk_1.0.11-1.tar.gz
Checksums-Sha256:
 ef770bb709495297526507f0d5a0940ed47eca0e97afb1dd27a72fe07f15e28f 863 creditcardvalidator-gtk_1.0.11-1.tar.gz
Files:
 aabd3b56a211781665bb827ae3834aeb 863 creditcardvalidator-gtk_1.0.11-1.tar.gz
