Format: 1.0
Source: creditcardvalidator
Binary: creditcardvalidator
Architecture: all
Version: 1.0.9-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0)
Package-List:
 creditcardvalidator deb contrib/utils optional arch=all
Checksums-Sha1:
 71536d0d984f40a03036df7deb8eb98a57639665 124226 creditcardvalidator_1.0.9.orig.tar.gz
 ef4c76b584328cd435e63a6d913a6365c49863d9 1306 creditcardvalidator_1.0.9-1.diff.gz
Checksums-Sha256:
 954299369f8648680ec9d3734ebd6b0ad055be3230addcb900d78064364500bf 124226 creditcardvalidator_1.0.9.orig.tar.gz
 987e816466415f11228e112b14524af3c0dd0c80f0e9fb48cb72ef37c967f261 1306 creditcardvalidator_1.0.9-1.diff.gz
Files:
 dc3422d48aa9be29f1b55259c6f1e4c1 124226 creditcardvalidator_1.0.9.orig.tar.gz
 ba37bce93576780f5c48d7dd673c700c 1306 creditcardvalidator_1.0.9-1.diff.gz
