Format: 1.0
Source: creditcardvalidator-gtk3
Binary: creditcardvalidator-gtk3
Architecture: all
Version: 1.0.9-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 creditcardvalidator-gtk3 deb contrib/utils optional arch=all
Checksums-Sha1:
 cad314378a7ed1d4073e6ad58ae1955626ca763c 814 creditcardvalidator-gtk3_1.0.9-1.tar.gz
Checksums-Sha256:
 6500ac10e266f307cb4a4f0da0ab379a40c084e8b448a9b34042330cef5558f9 814 creditcardvalidator-gtk3_1.0.9-1.tar.gz
Files:
 fc90f81dbc5204af4fc63a9780d6e712 814 creditcardvalidator-gtk3_1.0.9-1.tar.gz
