Format: 1.0
Source: creditcardvalidator-gtk3
Binary: creditcardvalidator-gtk3
Architecture: all
Version: 1.0.11-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 creditcardvalidator-gtk3 deb contrib/utils optional arch=all
Checksums-Sha1:
 a8b10405b203ea599a3b0548de223ece361fe08d 862 creditcardvalidator-gtk3_1.0.11-1.tar.gz
Checksums-Sha256:
 2c13ec5c08a955a47e500e5b318c426f8c71cef9a196766676e0aa68dbd3d109 862 creditcardvalidator-gtk3_1.0.11-1.tar.gz
Files:
 5b5a96e0806f3b6ebbae754bc3cef80d 862 creditcardvalidator-gtk3_1.0.11-1.tar.gz
